VITE_API_BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://necaaa:Kishore12345@cluster0.jklwmpw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=mohamedmi5520401@gmail.com
EMAIL_PASS=coyvbsfvjmxlzyry
# MongoDB Configuration

MENTORSHIP_DB_URI=mongodb+srv://necaaa:Kishore12345@cluster0.jklwmpw.mongodb.net/mentorship?retryWrites=true&w=majority&appName=Cluster0
PLACEMENT_DB_URI=mongodb+srv://necaaa:Kishore12345@cluster0.jklwmpw.mongodb.net/placement
# Email Configuration
EMAIL_USER=sathya050721@gmail.com
EMAIL_PASSWORD=iqon zill bqrw wyix  # Changed from EMAIL_PASS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Environment
NODE_ENV=development
SEED = 1xGzQKCekHbGLjAWqsB7vFzMJNpi+LjHscIMfeCpl5g=

#TESTING
TEST_DEPLOYMENT=TRUE

# TEST_DEPLOYMENT=FALSE